apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: cabundles.certs.xmudrii.com
spec:
  group: certs.xmudrii.com
  version: v1alpha1
  names:
    kind: CABundle
    plural: cabundles
  scope: Namespaced
