apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: certificates.certs.xmudrii.com
spec:
  group: certs.xmudrii.com
  version: v1alpha1
  names:
    kind: Certificate
    plural: certificates
  scope: Namespaced
